{
  "name": "coyl",
  "version": "1.0.0",
  "description": "A data generation and mutation library for creating fake data and genetic algorithms",
  "main": "src/coyl.js",
  "scripts": {
    "test": "mocha",
    "build": "rimraf dist/ && babel ./src --out-dir dist/ --ignore *test* --copy-files",
    "start": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thread-speaker/coyl.git"
  },
  "author": "thread_speaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thread-speaker/coyl/issues"
  },
  "homepage": "https://github.com/thread-speaker/coyl#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "mocha": "6.0.2",
    "rimraf": "2.6.3"
  }
}
